<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Aula 11 - DIVs</title>
	<style type="text/css">
		#cx1{
			width: 300px;
			height: 300px;
			background-color: #ff0000;
			position: relative;

		}
		#cx2{
			width: 300px;
			height: 300px;
			background-color: #00ff00;
			position: fixed;
			top: 300px;
			left: 310px;
			/*	Outros posicionamentos do parâmetro position:
																- retative;
																- fixed;
																	top: equivalente ao eixo y;
																	left: equivalente ao eixo x;
																- absolute;
				Qual é a diferença entre o fixed e o absolute ?
					- A diferença é que o fixed não rola com a página, mas o absolute rola com a página.
				Qual a diferença do absolute para o relative ?
					- O absolute eu posso posicionar, mas o relative eu não posso.
				*/

		}
		#cx3{
			width: 300px;
			height: 300px;
			background-color: #ff0000;
			position: relative;width: 300px;
			height: 300px;
			background-color: #0000ff;
			position: absolute;
			top: 300px;
			left: 620px;
			z-index: 3;
		}
		#cx4{
			width: 300px;
			height: 300px;
			background-color: #ff0000;
			position: relative;width: 300px;
			height: 300px;
			background-color: #808000;
			position: absolute;
			top: 300px;
			left: 930px;

		}
		#cx5{
			width: 1350px;
			height: 300px;
			position: absolute;
			top: 700px;
			left: 0px;
			background-color: #808080;
		}

	</style>
</head>
<body>
	<h1>&ltdiv&gt &lt/div&gt</h1>
	<h4>É uma caixa que é posicionada e ocupa um espaço dentro da página que pode ser colocado qualquer coisa.</h4>

	<h2>&ltdiv id=""&gt&ltdiv&gt</h2>
	<h4>É mais interessante modificar as DIVs por um modificador</h4>
	<h2>Maneiras de formatar as DIVs: </h2>
	<h4>Dentro da tags style, as DIVs podem ser modificadas usando de forma direta div{}; através das classes .caixa{} e #cx1{}</h4>

	<div id="cx1"> 
		<img src="fotos/fotos/gato.png" width="200" height="200" align="center">
	</div>
	<div id="cx2">
		<img src="fotos/fotos/gato.png" width="200" height="200" align="center">
	</div>
	<div id="cx3">
		<img src="fotos/fotos/gato.png" width="200" height="200" align="center">
	</div>

	<div id="cx4">
		<img src="fotos/fotos/gato.png" width="200" height="200" align="center">
	</div>

	<div id="cx5">
		<img src="fotos/fotos/gato.png">
	</div>
	

</body>
</html>