<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Formatação de tabela</title>
	<style type="text/css">

		table{
			/*border: 1px solid #000000; essa não é uma maneira eficiente de formatar as borda, pois só pega a parte externa da tabela*/
			border-spacing: 0px; border-collapse: collapse;/*Essa é a maneira mais ideal de formatar as bordas da tabela*/ 
			}
			td{
				border:1px solid #000000;
				padding: 0px;
				text-align: center;
				background-color: #808080;
				height: 40;
				color: #ffffff;
				font-weight: bold;
				font-family: Arial;
				font-size: 20px;
			}
			/*Para formatar cada célula da minha tabela, eu não posso formatar dentro do td, pois todos os tds irão receber as mesmas formatações. Para eu formatar cada célula individualmente, é necessário criar uma classe. 
			
			Criação de uma classe: .NomeClasse{};
			Obs: O ponto serve para indicar que aquele nome é uma classe;
			*/
			.titulo1{
				background-color: #808080;
				width: 600px;
				text-align: center;
				color: #ffffff;
				height: 50px;
				font-weight: bold;
				font-size: 23px;
				font-family: Arial;
				font-style: italic;
			}
			.titulo2{
				background-color: #808080;
				width: 300px;
				text-align: center;
				color: #ffffff;
				height: 40px;
				font-weight: bold;
				font-size: 23px;
				font-family: Arial;

			}
			body{
				background-color: #c0c0c0;/*Mudando a cor da página*/
			}



	</style>
</head>
<body>
		<table>
			<tr>
				<td colspan="2" class="titulo1">Tabela de Colaboradores</td>

			</tr>

			<tr>
				<td class="titulo2">Colaborador</td>	<td class="titulo2">Salário</td>

			</tr>

			<tr>
				<td>Merioswaldir</td>	<td>3.500,00 R$</td>

			</tr>

			<tr>
				<td>Benecléia</td>	<td>2.750,00 R$</td>

			</tr>

			<tr>
				<td>Faromildon</td>		<td>3.000,00 R$</td>

			</tr>

		</table>
</body>
</html>